# skip-today

./: .gitignore  ARCHITECTURE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupalarm/app/: GroupAlarmApp.kt  MainActivity.kt
app/src/main/java/com/groupalarm/app/alarm/: AlarmActionReceiver.kt  AlarmActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt
app/src/main/java/com/groupalarm/app/data/dao/: AlarmDao.kt  AlarmGroupDao.kt
app/src/main/java/com/groupalarm/app/data/db/: AppDatabase.kt
app/src/main/java/com/groupalarm/app/data/model/: Alarm.kt  AlarmGroup.kt  AlarmWithGroup.kt
app/src/main/java/com/groupalarm/app/data/repository/: AlarmRepository.kt
app/src/main/java/com/groupalarm/app/di/: AppModule.kt
app/src/main/java/com/groupalarm/app/ui/edit/: EditAlarmScreen.kt  EditAlarmViewModel.kt
app/src/main/java/com/groupalarm/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/groupalarm/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/groupalarm/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
